============================================================
       HEALTHBRIDGE AI  --  MEDICAL REPORT
============================================================

  Patient ID   : 1
  Report Time  : 14 Apr 2026, 10:11 AM
  Input Text   : "chakkar aa rahe hain aur bahut thakaan hai, aankhon ke peeche dard"
  Duration     : Unknown
  NLP Method   : Keyword Matching

-- SYMPTOMS DETECTED ---------------------------------------
  * pain_behind_the_eyes                [weight: 4]
  * fatigue                             [weight: 4]
  * loss_of_balance                     [weight: 4]

-- SYMPTOM HISTORY (last 7 days) ---------------------------
  2026-04-14 : stomach_pain, vomiting, diarrhoea, headache, high_fever, pain_behind_the_eyes, fatigue, loss_of_balance

-- TOP DIAGNOSIS -------------------------------------------
  #1  Malaria                         71.0%  [!!] HIGH  [history boost]
       Matched  : diarrhoea, headache, high_fever, vomiting

  #2  Gastroenteritis                 70.3%  [!!] HIGH  [history boost]
       Matched  : diarrhoea, vomiting

  #3  Paralysis (brain hemorrhage)    65.7%  [ !] MEDIUM  [history boost]
       Matched  : headache, vomiting

-- RECOMMENDED TESTS ---------------------------------------
  Based on top diagnosis (Malaria):
  -> RDT, Peripheral smear, CBC

-- DOCTOR ADVICE -------------------------------------------
  [!] Aaj hi doctor se milein. Ye symptoms serious ho sakte hain.

-- DISCLAIMER ----------------------------------------------
  Ye report sirf AI-based suggestion hai.
  Kisi bhi nischay ke liye registered doctor se milein.
============================================================