============================================================
       HEALTHBRIDGE AI  --  MEDICAL REPORT
============================================================

  Patient ID   : GUEST
  Report Time  : 19 Apr 2026, 10:12 PM
  Input Text   : "Nausea, since today"
  Duration     : Started today
  NLP Method   : Keyword Matching

-- SYMPTOMS DETECTED ---------------------------------------
  * Nausea                              [severity: 5/7]

-- SYMPTOM HISTORY (last 7 days) ---------------------------
  2026-04-18 : Headache, High Fever, Nausea, Cough, Blackheads, Pus Filled Pimples, Scurring, Skin Rash, Loss Of Balance, Fatigue
  2026-04-19 : Nausea

-- TOP DIAGNOSIS -------------------------------------------
  #1  Acne                           100.0%  [!!] HIGH  [history boost]
       Matched  : Blackheads, Pus Filled Pimples, Scurring, Skin Rash

  #2  Bronchial Asthma                61.6%  [ !] MEDIUM  [history boost]
       Matched  : Cough, Fatigue, High Fever

  #3  Impetigo                        60.5%  [ !] MEDIUM  [history boost]
       Matched  : High Fever, Skin Rash

-- RECOMMENDED TESTS ---------------------------------------
  Based on top diagnosis (Acne):
  -> Clinical diagnosis, Hormonal panel

-- DOCTOR ADVICE -------------------------------------------
  [!] Consult a doctor today. These symptoms may be serious.

-- DISCLAIMER ----------------------------------------------
  This report is an AI-based suggestion only.
  Please consult a registered medical professional for diagnosis.
============================================================