============================================================
       HEALTHBRIDGE AI  --  MEDICAL REPORT
============================================================

  Patient ID   : GUEST
  Report Time  : 18 Apr 2026, 03:30 PM
  Input Text   : "fever and headache"
  Duration     : Unknown
  NLP Method   : Keyword Matching

-- SYMPTOMS DETECTED ---------------------------------------
  * headache                            [weight: 3]
  * high_fever                          [weight: 7]

-- SYMPTOM HISTORY (last 7 days) ---------------------------
  2026-04-18 : headache, high_fever

-- TOP DIAGNOSIS -------------------------------------------
  #1  Impetigo                        42.4%  [ !] MEDIUM
       Matched  : high_fever

  #2  AIDS                            38.3%  [  ] LOW
       Matched  : high_fever
       Missing  : patches_in_throat

  #3  Malaria                         33.8%  [  ] LOW
       Matched  : headache, high_fever
       Missing  : diarrhoea

-- RECOMMENDED TESTS ---------------------------------------
  Based on top diagnosis (Impetigo):
  -> Swab culture, Clinical diagnosis

-- DOCTOR ADVICE -------------------------------------------
  [!] 2-3 din mein doctor se milein. Symptoms monitor karte rahein.

-- DISCLAIMER ----------------------------------------------
  Ye report sirf AI-based suggestion hai.
  Kisi bhi nischay ke liye registered doctor se milein.
============================================================