============================================================
       HEALTHBRIDGE AI  --  MEDICAL REPORT
============================================================

  Patient ID   : P203
  Report Time  : 16 Apr 2026, 07:20 PM
  Input Text   : "khujli ho rahi hai poore badan mein, skin pe daane nikal aaye"
  Duration     : Unknown
  NLP Method   : Keyword Matching

-- SYMPTOMS DETECTED ---------------------------------------
  * itching                             [weight: 1]
  * skin_rash                           [weight: 3]
  * scurring                            [weight: 2]

-- SYMPTOM HISTORY (last 7 days) ---------------------------
  2026-04-16 : itching, skin_rash, scurring

-- TOP DIAGNOSIS -------------------------------------------
  #1  Acne                            63.9%  [ !] MEDIUM
       Matched  : scurring, skin_rash

  #2  Fungal infection                57.5%  [ !] MEDIUM
       Matched  : itching, skin_rash

  #3  Drug Reaction                   30.7%  [  ] LOW
       Matched  : itching, skin_rash
       Missing  : burning_micturition

-- RECOMMENDED TESTS ---------------------------------------
  Based on top diagnosis (Acne):
  -> Clinical diagnosis, Hormonal panel

-- DOCTOR ADVICE -------------------------------------------
  [!] 2-3 din mein doctor se milein. Symptoms monitor karte rahein.

-- DISCLAIMER ----------------------------------------------
  Ye report sirf AI-based suggestion hai.
  Kisi bhi nischay ke liye registered doctor se milein.
============================================================